<?php

//Faça um programa que leia 5 números e informe o maior número.

print "Digite o 1° número: ";
$n1= fgets (STDIN);

print "Digite o 2° número: ";
$n2= fgets (STDIN);

print "Digite o 3° número: ";
$n3= fgets (STDIN);

print "Digite o 4° número: ";
$n4= fgets (STDIN);

print "Digite o 5° número: ";
$n5= fgets (STDIN);


if ($n1>=$n2 and $n1>=$n3 and $n1>=$n4 and $n1>=$n5){
    print "O maior número é $n1";
}

if ($n2>=$n1 and $n2>=$n3 and $n2>=$n4 and $n2>=$n5){
    print "O maior número é $n2";
}

if ($n3>=$n1 and $n3>=$n2 and $n3>=$n4 and $n3>=$n5){
    print "O maior número é $n3";
}

if ($n4>=$n1 and $n4>=$n2 and $n4>=$n3 and $n4>=$n5){
    print "O maior número é $n4";
}

if ($n5>=$n1 and $n5>=$n2 and $n5>=$n3 and $n5>=$n4){
    print "O maior número é $n5";
}
